{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XQ7dVh_Ilk3AS-tgMWw2V",
      "type": "text",
      "x": 442.6796875,
      "y": 268.36328125,
      "width": 249.04296875,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728216893,
      "version": 249,
      "versionNonce": 2093257149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "- Configuração da aplicação\n    - NPM\n    - Typescript\n    - ESLint\n    - Sequelize\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "- Configuração da aplicação\n    - NPM\n    - Typescript\n    - ESLint\n    - Sequelize\n",
      "lineHeight": 1.15
    },
    {
      "id": "Y_UU0PZ_KpyoN7tuUeU-w",
      "type": "rectangle",
      "x": 422.80859375,
      "y": 238.16015625,
      "width": 283.265625,
      "height": 188.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603120957,
      "version": 116,
      "versionNonce": 215233683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQErfzbvzk4khoDMF67CF",
          "type": "arrow"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "id": "vL9MnJ8zvelY0M0Aty08G",
      "type": "arrow",
      "x": 315.28124999999994,
      "y": 330.50315335088067,
      "width": 77.71875,
      "height": 0.36643460088066604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131429405,
      "version": 210,
      "versionNonce": 203827763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.71875,
          -0.36643460088066604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FhO8rZfAXYvU_Kcczs-0",
        "gap": 22.242187499999943,
        "focus": -0.023462788591047744
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xEqPGsi6Iiaqsa9tafLPH",
      "type": "text",
      "x": 840.19921875,
      "y": 255.26953125,
      "width": 330.87890625,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118354941,
      "version": 454,
      "versionNonce": 1692953555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQErfzbvzk4khoDMF67CF",
          "type": "arrow"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "- Estrutura da aplicação\n    - Express\n    - Tipos [Transaction, Account ...\n    - Sequelize\n        - Tipos [Transaction, Account ...]\n        - Estrutura do banco de dados\n        - Models\n        - Migrations\n        - Seeders?\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 225,
      "containerId": null,
      "originalText": "- Estrutura da aplicação\n    - Express\n    - Tipos [Transaction, Account ...\n    - Sequelize\n        - Tipos [Transaction, Account ...]\n        - Estrutura do banco de dados\n        - Models\n        - Migrations\n        - Seeders?\n",
      "lineHeight": 1.15
    },
    {
      "id": "0WardC4knk0vqArwDNI-Y",
      "type": "text",
      "x": 3.640625,
      "y": 262.4609375,
      "width": 271.26953125,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595509907,
      "version": 203,
      "versionNonce": 218312413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "- Definição de stacks\n    - Linguagem\n    - Framework\n    - Banco de dados\n    - ORM\n    - Configuração da aplicação",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "- Definição de stacks\n    - Linguagem\n    - Framework\n    - Banco de dados\n    - ORM\n    - Configuração da aplicação",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 456227187,
      "isDeleted": false,
      "id": "-FhO8rZfAXYvU_Kcczs-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.34765625,
      "y": 239.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.38671875,
      "height": 188.06640625,
      "seed": 1829149587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vL9MnJ8zvelY0M0Aty08G",
          "type": "arrow"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "id": "QKQiSC76isAIVuZ-xzhZL",
      "type": "rectangle",
      "x": 823.62109375,
      "y": 239.39453125,
      "width": 359.5820312499999,
      "height": 238.65414502691948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1828321021,
      "version": 228,
      "versionNonce": 97733437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQErfzbvzk4khoDMF67CF",
          "type": "arrow"
        },
        {
          "id": "APsGdEP01Rs505hmbVqHB",
          "type": "arrow"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1816646419,
      "isDeleted": false,
      "id": "mQErfzbvzk4khoDMF67CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3254084791708,
      "y": 344.12658469835276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.3515625,
      "height": 2.5862411915887833,
      "seed": 1931405981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_UU0PZ_KpyoN7tuUeU-w",
        "gap": 11.251189729170846,
        "focus": 0.07483087167957372
      },
      "endBinding": {
        "elementId": "QKQiSC76isAIVuZ-xzhZL",
        "gap": 21.944122770829154,
        "focus": 0.0466480933290144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.3515625,
          2.5862411915887833
        ]
      ]
    },
    {
      "id": "APsGdEP01Rs505hmbVqHB",
      "type": "arrow",
      "x": 1013.3603895965059,
      "y": 498.3611762769195,
      "width": 1.432579153494089,
      "height": 33.27163622308052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371879389,
      "version": 127,
      "versionNonce": 992009117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.432579153494089,
          33.27163622308052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QKQiSC76isAIVuZ-xzhZL",
        "gap": 20.3125,
        "focus": -0.02128282632617553
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OknJNha3cFqgNwuUOabDv",
      "type": "text",
      "x": 729.19921875,
      "y": 595.7213756153334,
      "width": 279.0234375,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780796563,
      "version": 266,
      "versionNonce": 681703603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "- Criar endpoints\n    - Criação de conta\n    - Realizar Login\n    - Criar Transação\n        - Teria cashback integrado\n    - Alterar conta\n    - Deletar conta",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "- Criar endpoints\n    - Criação de conta\n    - Realizar Login\n    - Criar Transação\n        - Teria cashback integrado\n    - Alterar conta\n    - Deletar conta",
      "lineHeight": 1.15
    },
    {
      "id": "m-_FAidmiljlkkpf21eV4",
      "type": "rectangle",
      "x": 711.94921875,
      "y": 581.56640625,
      "width": 310.7734375,
      "height": 194.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438493555,
      "version": 98,
      "versionNonce": 622682109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "id": "72QF1qdiYti5JtTqHKhL4",
      "type": "line",
      "x": 1028.00390625,
      "y": 678.4609375,
      "width": 57.9921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802285491,
      "version": 60,
      "versionNonce": 1306946131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.9921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vqvplO5XI7Ktwjucd_9Kd",
      "type": "text",
      "x": 1102.75,
      "y": 648.53125,
      "width": 264.5703125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046896211,
      "version": 222,
      "versionNonce": 969562205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "- Testes de integração\n    - Cada rota implementada, \n    ja deveria ter o seu teste.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "- Testes de integração\n    - Cada rota implementada, \n    ja deveria ter o seu teste.",
      "lineHeight": 1.15
    },
    {
      "id": "DC_kkLv12RiZWVTPMashp",
      "type": "rectangle",
      "x": 1090.046875,
      "y": 623.44921875,
      "width": 292.78125,
      "height": 119.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584947965,
      "version": 93,
      "versionNonce": 1626056691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "id": "849UZ0UwNuPHheGRlhfxi",
      "type": "arrow",
      "x": 1161.890625,
      "y": 343.7386977758604,
      "width": 411.31968080159487,
      "height": 89.73677725273893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 452577747,
      "version": 146,
      "versionNonce": 855196861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          11.592176584796391
        ],
        [
          200.1709881072117,
          49.865683502738925
        ],
        [
          411.3196808015949,
          -39.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yCBuBfrqIbEtjAza5vxZC",
        "focus": 0.4146698254587146,
        "gap": 22.34828794840496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9SGXR75ccf2KpIU7zq-7",
      "type": "rectangle",
      "x": 1652.81640625,
      "y": 277.8671875,
      "width": 116.7109375,
      "height": 66.54296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10557747,
      "version": 180,
      "versionNonce": 129511827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-CkGdmYmLK-A_-3EXMda"
        },
        {
          "id": "8P8QBp5D7AMpClfCZlQio",
          "type": "arrow"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "id": "h-CkGdmYmLK-A_-3EXMda",
      "type": "text",
      "x": 1670.0390625,
      "y": 299.638671875,
      "width": 82.265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983568979,
      "version": 108,
      "versionNonce": 340501789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V9SGXR75ccf2KpIU7zq-7",
      "originalText": "Accounts",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 47879795,
      "isDeleted": false,
      "id": "G8iMQK8AUrusOSwsNaixj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.6875,
      "y": 151.416015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.7109375,
      "height": 66.54296875,
      "seed": 230077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlioihjP3EpWAOlEBfEzz"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 513179197,
      "isDeleted": false,
      "id": "nlioihjP3EpWAOlEBfEzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.5751953125,
      "y": 173.1875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.935546875,
      "height": 23,
      "seed": 22946589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cashbacks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8iMQK8AUrusOSwsNaixj",
      "originalText": "Cashbacks",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1527099037,
      "isDeleted": false,
      "id": "YFHa7GwAU7P3MfZxItyhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.6796875,
      "y": 276.978515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 67,
      "seed": 315846419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fExKFeKz4BFYYCedmPs0F"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 73913779,
      "isDeleted": false,
      "id": "fExKFeKz4BFYYCedmPs0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.2998046875,
      "y": 298.978515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.759765625,
      "height": 23,
      "seed": 861541555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFHa7GwAU7P3MfZxItyhu",
      "originalText": "Transactions",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 921686781,
      "isDeleted": false,
      "id": "E2xJISr51wswazYCFI1Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.33984375,
      "y": 415.26953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 67,
      "seed": 1171873043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYXWO_LVz0duMDhd03UuW"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1323870035,
      "isDeleted": false,
      "id": "LYXWO_LVz0duMDhd03UuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9287109375,
      "y": 425.76953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.822265625,
      "height": 46,
      "seed": 728908467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Account \nType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2xJISr51wswazYCFI1Qw",
      "originalText": "Account Type",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "FByOjZSoWKPCKFiqoRSrt",
      "type": "line",
      "x": 1711.9140625,
      "y": 346.52734375,
      "width": 0,
      "height": 66.88671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572049789,
      "version": 128,
      "versionNonce": 1859545949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0u6nvyddGuOVgcX8E867P",
      "type": "text",
      "x": 1719.85546875,
      "y": 392.505078125,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109676691,
      "version": 124,
      "versionNonce": 1620985075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "tBJLhU2_mDwfTSj8oHDWv",
      "type": "text",
      "x": 1719.25,
      "y": 350.76875,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503340275,
      "version": 85,
      "versionNonce": 856356797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15
    },
    {
      "id": "qolJsiuNzWIua1TAm7Ov-",
      "type": "line",
      "x": 1771.00390625,
      "y": 313.87109375,
      "width": 66.1171875,
      "height": 1.796875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208582835,
      "version": 114,
      "versionNonce": 286207635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1171875,
          -1.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LfmvNSbGkCXGOO4wQa0fm",
      "type": "text",
      "x": 1823.1953125,
      "y": 290.6015625,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713544275,
      "version": 68,
      "versionNonce": 766441501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.15
    },
    {
      "id": "ddx2UDT47DY6bkXccDP_Q",
      "type": "text",
      "x": 1776.84375,
      "y": 291.421875,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997283379,
      "version": 91,
      "versionNonce": 49407027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "w9y9J9Lq6_UXBKjRcnE6W",
      "type": "line",
      "x": 1905.265625,
      "y": 275.66796875,
      "width": 1.796875,
      "height": 54.58203125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187523997,
      "version": 85,
      "versionNonce": 1219751037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          -54.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GgEtEGsqwqGed0hQXns9X",
      "type": "text",
      "x": 1911.78515625,
      "y": 223.8046875,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048950419,
      "version": 73,
      "versionNonce": 1043129811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "GRaVqUwLKdC-t7NoJ-PXG",
      "type": "text",
      "x": 1913.26953125,
      "y": 256.3515625,
      "width": 8.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641237725,
      "version": 81,
      "versionNonce": 870012125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "yCBuBfrqIbEtjAza5vxZC",
      "type": "rectangle",
      "x": 1595.55859375,
      "y": 135.25,
      "width": 416.80078125,
      "height": 366.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025328221,
      "version": 159,
      "versionNonce": 165065587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "849UZ0UwNuPHheGRlhfxi",
          "type": "arrow"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "id": "8P8QBp5D7AMpClfCZlQio",
      "type": "arrow",
      "x": 1696.78125,
      "y": 270.74609375,
      "width": 190.4947619798386,
      "height": 470.94653777597745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299340829,
      "version": 247,
      "versionNonce": 716615997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.51953125,
          -190.36328125
        ],
        [
          178.9752307298386,
          -470.94653777597745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9SGXR75ccf2KpIU7zq-7",
        "focus": -0.19788905041927077,
        "gap": 7.12109375
      },
      "endBinding": {
        "elementId": "TrHK_AfeQGfPVcceF8cZQ",
        "gap": 30.2734375,
        "focus": 0.2702490638330148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TrHK_AfeQGfPVcceF8cZQ",
      "type": "rectangle",
      "x": 1898.2578125,
      "y": -453.8046875,
      "width": 251.78515625,
      "height": 233.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316551741,
      "version": 230,
      "versionNonce": 104189203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8P8QBp5D7AMpClfCZlQio",
          "type": "arrow"
        }
      ],
      "updated": 1692988344390,
      "link": null,
      "locked": false
    },
    {
      "id": "gP9jBidW_immK566Nq_Ws",
      "type": "text",
      "x": 1917.5859375,
      "y": -433.55,
      "width": 80.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938712019,
      "version": 98,
      "versionNonce": 2057798045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "accounts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "accounts",
      "lineHeight": 1.15
    },
    {
      "id": "6wqx9YNCIxWLIyo3Xey0z",
      "type": "line",
      "x": 1900.69140625,
      "y": -399.390625,
      "width": 245.8671875,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670607261,
      "version": 158,
      "versionNonce": 113291955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.8671875,
          -0.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "92mjlCC2WYF6d3s6IiwMy",
      "type": "text",
      "x": 1909.84375,
      "y": -387.13671875,
      "width": 226.787109375,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714864509,
      "version": 224,
      "versionNonce": 1222591997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "id: uuid\ndocument_number: string\nname: string\nemail: string\npassword: string\nactive: bool\naccount_type: int",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": null,
      "originalText": "id: uuid\ndocument_number: string\nname: string\nemail: string\npassword: string\nactive: bool\naccount_type: int",
      "lineHeight": 1.15
    },
    {
      "id": "btJp9iZftxBTk-uhpXtxT",
      "type": "text",
      "x": 1847.4347634207197,
      "y": -490.04722942886224,
      "width": 370.322265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729267859,
      "version": 84,
      "versionNonce": 408911453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692988344390,
      "link": null,
      "locked": false,
      "text": "5e938f69-6e32-43b3-9685-c936530fd326",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5e938f69-6e32-43b3-9685-c936530fd326",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}